server {
  listen       80;
  server_name  _;

  # Serve static frontend
  location / {
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    index  index.html;
  }

  # Proxy auth-only API to Node server
  location /api/ {
    proxy_pass         http://auth-server:3000;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}


